.home-card {
  width: 80%;
  height: 80vh;
}

.header {
  display: flex;
  justify-content: space-between;
}

.button-header {
  margin-right: 10px;
}

.filters {
  display: flex;
  margin-bottom: 20px;
}

.tags {
  display: flex;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 87%;
  overflow: auto;
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.separator {
  display: flex;
  border-bottom: 1px solid lightgray;
  width: 100%;
  border-color: lightgray;
  margin-top: 20px;
  margin-bottom: 20px;
}

.task {
  display: flex;
  flex-direction: row;
  width: calc(100% - 20px);
  align-items: center;
  justify-content: space-between;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 10px;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
}

.text {
  text-align: start;
  font-size: medium;
  margin-top: -15px;
}

.add {
  display: flex;
  flex-direction: row;
  margin: 0.5rem 0 0.5rem 0;
  justify-content: space-evenly;
}

.modal {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.modal_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0.5rem 0 0.5rem 0;
}

.add_button {
  display: flex;
  margin: 0.5rem 1rem 0.5rem 0;
  justify-content: flex-end;
}

.input {
  height: 1rem;
}

section.routines {
  display: flex;
  justify-content: flex-end;
}

section.routines .routine_item {
  margin: 0.25rem;
}
